# rename this file to '.env'
# AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SQS_QUEUE_URL=
AWS_SQS_QUEUE_URL_DEV=

# auth
# this should be same with GITHUB_ID and GITHUB_SECRET in /server/.env
GITHUB_ID=
GITHUB_SECRET=

# admin code for token
# set this code to whatever you want
# this should be same with ADMIN_SECRET_CODE in /server/.env
ADMIN_SECRET_CODE=
