# raname this file to '.env'
# production auth
# this should be same with GITHUB_ID and GITHUB_SECRET in /batch/.env
GITHUB_ID=
GITHUB_SECRET=

# local auth
# GitHub app information for local development
GITHUB_ID_DEV=
GITHUB_SECRET_DEV=

# this is secret code used in JWT authentication
# set this to whatever you want
JWT_SECRET=

# production db connection information
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# local db connection information
DB_HOST_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

# region of AWS SQS (e.g. us-east-1)
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# url of AWS SQS is specified in AWS SQS web console
# url of AWS SQS for production usage
AWS_SQS_QUEUE_URL=
# url of AWS SQS for local development usage
AWS_SQS_QUEUE_URL_DEV=

# url of committrs frontend. (https://committrs.io and http://localhost:3000 in my case)
CLIENT_HOST=
CLIENT_HOST_DEV=

MAIL_CLIENT_USER=
MAIL_CLIENT_PASSWORD=

# admin code for token
# set this code to whatever you want
# this should be same with ADMIN_SECRET_CODE in /batch/.env
ADMIN_SECRET_CODE=

