# production auth
GITHUB_ID=
GITHUB_SECRET=

# local auth
GITHUB_ID_DEV=
GITHUB_SECRET_DEV=

JWT_SECRET=

# production db
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=

# local db
DB_HOST_DEV=
DB_USERNAME_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=

# AWS
AWS_REGION=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_SQS_QUEUE_URL=
AWS_SQS_QUEUE_URL_DEV=

CLIENT_HOST=
CLIENT_HOST_DEV=

MAIL_CLIENT_USER=
MAIL_CLIENT_PASSWORD=

